//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.15 at 05:20:22 PM CAT 
//


package zw.co.escrow.brokerussd.pojos;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
/**
 * @author Godwin Tavirimirwa
 */

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the zw.co.escrow.brokerussd.pojos package.
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MessageRequest_QNAME = new QName("http://econet.co.zw/intergration/messagingSchema", "messageRequest");
    private final static QName _MessageResponse_QNAME = new QName("http://econet.co.zw/intergration/messagingSchema", "messageResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: zw.co.escrow.brokerussd.pojos
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MessageRequestType }
     * 
     */
    public MessageRequestType createMessageRequestType() {
        return new MessageRequestType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MessageRequestType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://econet.co.zw/intergration/messagingSchema", name = "messageRequest")
    public JAXBElement<MessageRequestType> createMessageRequest(MessageRequestType value) {
        return new JAXBElement<MessageRequestType>(_MessageRequest_QNAME, MessageRequestType.class, null, value);
    }

    public MessageResponseType createMessageResponseType() {
        return new MessageResponseType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MessageResponseType }{@code >}}
     *
     */
    @XmlElementDecl(namespace = "http://econet.co.zw/intergration/messagingSchema", name = "messageResponse")
    public JAXBElement<MessageResponseType> createMessageResponse(MessageResponseType value) {
        return new JAXBElement<MessageResponseType>(_MessageResponse_QNAME, MessageResponseType.class, null, value);
    }

}
