//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.15 at 05:20:22 PM CAT 
//
/**
 * @author Godwin Tavirimirwa
 */
@javax.xml.bind.annotation.XmlSchema(namespace = "http://econet.co.zw/intergration/messagingSchema", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package zw.co.escrow.brokerussd.pojos;
